### Explorer Commands ###

# Availability of Resources
sinfo -p courses-gpu --Format=nodes,cpus,gres,statecompact

# Obtain a CPU-based node
srun -p courses -N 1 --pty --time=03:00:00 /bin/bash

# Obtain a GPU-based node
srun -p courses-gpu -N 1 -n 1 --gres=gpu:1 --pty --time=03:00:00 /bin/bash

# Obtain a CPU-based node with AVX512 support
srun -p courses -N 1 --constraint=cascadelake --pty --time=03:00:00 /bin/bash

# Obtain a node with 1 NVIDIA Tesla P100 GPU (Max 4)
srun --partition=courses-gpu --nodes=1 --pty --gres=gpu:p100:1 --time=03:00:00 /bin/bash

# Obtain a node with 1 NVIDIA Tesla V100 GPU (Max 4)
srun --partition=courses-gpu --nodes=1 --pty --gres=gpu:v100-sxm2:1 --time=03:00:00 /bin/bash

# Obtain a node with 1 NVIDIA A100 GPU (Max 8)
srun --partition=ai-jumpstart --nodes=1 --pty --gres=gpu:a100:1 --ntasks=1 --time=03:00:00 /bin/bash

# Obtain a node with 1 GPU and binded CPU cores (for OpenMP)
srun --cpus-per-task=28 --cpu-bind=cores --partition=courses-gpu --gres=gpu:1 --pty --time=03:00:00 --nodes=1 /bin/bash